{
  "manifest_version": 3,
  "name": "Sticky Note",
  "version": "1.0",
  "description": "A simple sticky note popup.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Sticky Note",
    "default_icon": "icon-1.png"
  },
  "icons": {
    "128": "icon-1.png"
  },
  "permissions": ["storage"]
}